RSS_FEED_URL='https://shopify.dev/changelog/feed.xml'

SLACK_WEBHOOK_URL=''

DISCORD_WEBHOOK_URL=''

SENDGRID_API_KEY=''
SENDGRID_API_URL='https://api.sendgrid.com/v3/mail/send'
SENDGRID_FROM_EMAIL='dan.stoakes@flauntdigital.com'
SENDGRID_TO_EMAIL='noreply@flauntdigital.com'